# User-device-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/myhealth/: ApplicationTest.java  LoginActivityTest.java
app/src/androidTest/java/com/github/myhealth/api/: APIClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/myhealth/: BillsAdapter.java  Const.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/github/myhealth/api/: APIClient.java  APIResponseListener.java  Bill.java  InvalidRequestException.java  LoginRequest.java  Request.java
app/src/main/java/com/github/myhealth/api/request/: APIRequest.java  AlterBillRequest.java  AlterUserRequest.java  CreateBillRequest.java  CreateUserRequest.java  DeleteBillRequest.java  DeleteRequest.java  DeleteUserRequest.java  GetBillRequest.java  GetBillsByUserIdRequest.java  GetRequest.java  GetUserRequest.java  LoginRequest.java  PostRequest.java  PutRequest.java  Request.java  RequestMethod.java
app/src/main/java/com/github/myhealth/api/response/: APIResponse.java  AlterBillResponse.java  AlterUserResponse.java  CreateBillResponse.java  CreateUserResponse.java  DeleteBillResponse.java  DeleteUserResponse.java  GetBillResponse.java  GetBillsByUserIDResponse.java  LoginResponse.java  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  card_bill.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/myhealth/: APIClientTest.java  ExampleUnitTest.java
app/src/test/java/com/github/myhealth/api/: APIClientTest.java
(+5 files in other folders)
